* {
    margin: 0;
    padding: 0;
    position: relative;
    user-select: none;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-font-smoothing: antialiased; /*chrome、safari*/
    -moz-osx-font-smoothing: grayscale; /*firefox*/
    max-height: 999999px; /* 防止Font Boosting(某些手机字体异样) */
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

body {
    background-color: #d4d4d4;
}

canvas {
    display: block;
    width: 100%;
    height: 100%;
}

#retry-container {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 9;
    display: none;

    &.show {
        display: block;
    }

    #retry-button {
        font-size: 20px;
        line-height: 40px;
        width: 100px;
        height: 40px;
        background-color: #ffffff;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -50px;
        margin-top: -20px;
        text-align: center;
    }
}
